[defaults]
inventory = ./inventory
remote_user = ansible
host_key_checking = False
retry_files_enabled = False
timeout = 30
forks = 10
log_path = ./ansible.log
[inventory]
enable_plugins = amazon.aws.aws_ec2
